<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questões éticas no atendimento do psicologo</title>
    <link rel="stylesheet" href="../Estilo/pagina5.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="../logo-cruzeiro-do-sul-estrela-512.png">

</head>

<body>
    <header>
        <h1 id="titulo">questões éticas no atendimento do psicologo</h1>
        <div id="header"></div>

    </header>
    <section id="text">
        <p>

            pesquisadores de Psicologia Social do Brasil novas e desafiantes reflexões sobre seu campo.
Principais teorias que fundamentam a ética
A toda hora escutamos alguém dizendo que tal procedimento não ético, que tal ação é antiética, etc. Qual seria o critério para tal afirmação e julgamento? O que faz com que uma ação, uma prática e, indiretamente apenas que uma pessoa seja ética?
O paradigma da lei natural
O grande referencial do paradigma da lei natural é a “natureza”. Esse referencial tem a pretensão de dizer que a partir da atenção dada à “natureza”, é possível, de um lado, estruturar uma ética que governe todos os povos e em todas as épocas e, de outro lado, é possível uma “fonte” para essa ética que não sejam os costumes ou instituições de determinados povos ou nações. Entre os defensores de tal paradigma podemos citar Aristóteles, os estoicos, Cícero e muitos outros seguidores até os dias de hoje (quem sabe até você mesmo que está lendo esse trabalho).
O paradigma da lei positiva
O paradigma da lei positiva surge como reação ao paradigma da lei natural, tanto na sua versão religiosa, como na versão secular. Há uma rejeição, tanto a nível epistemológico, como a nível ideológico, de um apelo a uma ordem natural como referencial ético.
O paradigma coletivista-totalitário
No ângulo oposto, temos um outro paradigma, em que o ser humano é um pedaço de um todo. Ele é “uma peça da máquina”. Não interessa o ser humano em si, o que interessa é o grupo, a organização, a instituição, o partido, o Estado.
O paradigma comunitário-solidário
O ser humano é visto aqui como relação, isto é, como pessoa. Eu reservo o conceito de pessoa para esse paradigma. Indivíduo é aquele que é um, e não tem nada a ver com os outros. Pessoa é aquele que é um, mas só pode ser, se tem outro, necessita de outro para poder ser. É isso que é relação. Relação é aquilo pelo qual uma coisa não pode ser, sem outra. Nós somos seres singulares, sim. Agora, a minha subjetividade, aquilo que me constitui, é o mundo todo, são todos os outros.
Ética como instância crítica

Se as colocações acima discutidas mostram suas limitações e precariedades, ao mesmo tempo indicam pistas por onde se pode iniciar a busca de uma fundamentação ética das ações e relações. Mas é decisivamente importante que, ao perseguirmos tais fundamentações, tenhamos sempre em mente seus possíveis limites. A dimensão crítica da ética significa que ela não pode ser considerada como algo pronto, algo acabado. Ao contrário, ela está sempre por se fazer. E ao mesmo tempo ela está presente nas relações humanas existentes.
Conclusão
Se a ABRAPSO nos oferece já possibilidades de se pensar esses novos paradigmas, muito temos de agir ainda para se poder instituir práticas que concretizem esse pensar. Desafios que nos esperam como pesquisadores, agentes do social, cidadãos e cidadãs de um novo Brasil que se anuncia.
<br>       
<a href="https://books.scielo.org/id/qfx4x/pdf/ploner-9788599662854-03.pdf" style="color:aqua">Fonte</a>

</p>

    </section>

</body>

</html>